{
  "name": "trigger-cleanup",
  "version": "1.0.0",
  "description": "Lambda function to trigger the cleanup process",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/client-sqs": "^3.812.0",
    "@aws-sdk/lib-dynamodb": "^3.812.0"
  }
}